POSTGRES_HOST=db
POSTGRES_DB=nextcloud
POSTGRES_USER=postgres
POSTGRES_PASSWORD=testing123
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=admin
NEXTCLOUD_TRUSTED_DOMAINS=
NEXTCLOUD_CUSTOM_APPS: bruteforcesettings drawio epubreader files_mindmap maps audioplayer spreed calendar deck mail files_markdown forms
